<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariano Cacace - Rappresentante Commerciale</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mariano Cacace</h1>
    <p>Rappresentante Commerciale - Smean LTD S.p.A.</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Benvenuti</h2>
      <p>Con oltre 20 anni di esperienza, mi occupo della parte commerciale, sopralluoghi e consulenze per Smean LTD S.p.A.</p>
      <a href="https://www.sfogliami.it/flip.asp?sc=lhavnjhbkkhcpl9rd64l06mu4i1m1du8&ID=149298" target="_blank">📘 Apri Catalogo Interattivo</a>
    </section>
  </main>

  <footer>
    <p>📧 mariano.smean@gmail.com | 📱 3355680659</p>
    <a href="https://wa.me/393355680659" target="_blank">💬 WhatsApp</a>
  </footer>
</body>
</html>
