<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mariano Cacace — Smean Ltd Spa</title>
  <link rel="manifest" href="app.webmanifest">
  <meta name="theme-color" content="#1C75BC">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:40px;background:#EFF1F4;color:#2B3440}
    .wrap{max-width:900px;margin:0 auto;background:#fff;border:1px solid #e1e6ec;border-radius:12px;padding:24px}
    .cta{display:inline-block;background:#25D366;color:white;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:700}
    header{display:flex;align-items:center;gap:12px;margin-bottom:12px}
    .logo{width:36px;height:36px;border-radius:8px;background:#1C75BC;color:#fff;display:grid;place-items:center;font-weight:800}
  </style>
</head>
<body>
  <div class="wrap">
    <header><div class="logo">MC</div><h1 style="margin:0">Mariano Cacace — Rappresentante commerciale</h1></header>
    <p>Benvenuto nella mia pagina di presentazione. Puoi contattarmi facilmente:</p>
    <p><a class="cta" href="https://wa.me/393355680659" target="_blank" rel="noopener">💬 Scrivimi su WhatsApp</a></p>
    <p>Email: <a href="mailto:mariano.smean@gmail.com">mariano.smean@gmail.com</a> — Tel: <a href="tel:3355680659">3355680659</a></p>
  </div>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => { navigator.serviceWorker.register('./sw.js'); });
  }
  </script>
</body>
</html>